KINDE_CLIENT_ID=f6514ade1f284d52992f4b1daf7db5e6
KINDE_CLIENT_SECRET=gEwILx9ZL9ijizzRfOY8eIGLGXwVgabEEo0wIGp5GE91oRSEMM2W
KINDE_ISSUER_URL=https://etof.kinde.com
KINDE_SITE_URL=https://etof1-kisv.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://etof1-kisv.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://etof1-kisv.vercel.app//

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkky0cp71